{
  "name": "webgpu-cosine-graph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.548.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "dexie": "^3.2.7",
    "three": "^0.170.0",
    "pako": "^2.1.0",
    "cbor-x": "1.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/three": "^0.180.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.24.0",
    "tailwindcss": "4",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
