{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    // "lib": ["ES2022", "DOM", "DOM.Iterable"],
      "lib": ["ESNext", "DOM", "WebWorker"],
    "types": ["vite/client"], // import.meta

    "module": "ESNext",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true, // tsx imports
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["src"]
}

